<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#201E28"
    tools:context=".itemsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/inter_black"
        android:text="Товары"
        android:textColor="#fdfdfd"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsList"
        android:layout_width="match_parent"
        android:layout_height="547dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp" />

    <Button

        android:id="@+id/button_korzina"

        android:layout_width="200dp"
        android:layout_gravity="right"
        android:layout_height="wrap_content"
        android:text="Корзина" />
</LinearLayout>